{
  "name": "@propraven/sdk",
  "version": "0.3.0",
  "description": "Official TypeScript/JavaScript SDK for the PropRaven property intelligence API (US parcels, owners, permits, deeds, deals, market data).",
  "keywords": [
    "propraven",
    "parcels",
    "property",
    "real-estate",
    "api",
    "sdk"
  ],
  "author": "PropRaven <support@propraven.com>",
  "license": "Apache-2.0",
  "homepage": "https://propraven.com/docs/typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdw2111/propraven-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/jdw2111/propraven-typescript/issues"
  },
  "type": "commonjs",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./webhooks": {
      "import": {
        "types": "./dist/esm/webhooks.d.ts",
        "default": "./dist/esm/webhooks.js"
      },
      "require": {
        "types": "./dist/cjs/webhooks.d.ts",
        "default": "./dist/cjs/webhooks.js"
      }
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "webhooks": [
        "./dist/cjs/webhooks.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "generate:check": "node scripts/generate.mjs --check",
    "spec:update": "node scripts/update-spec.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build": "node scripts/build.mjs",
    "smoke:dist": "node scripts/dist-smoke.cjs && node scripts/dist-smoke.mjs",
    "prepack": "node scripts/build.mjs",
    "examples:compile": "tsc -p examples/tsconfig.json",
    "examples:mock": "npm run examples:compile && node .examples-build/run.js --mock"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "ajv": "^8.20.0",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  }
}
